{
  "name": "vconecty-server",
  "version": "1.0.0",
  "description": "Signaling server for VCONECTY Remote Access",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^4.18.2",
    "ioredis": "^5.9.3",
    "redis": "^5.10.0",
    "socket.io": "^4.7.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
